# General settings
set -g status-style bg=default
set -g mouse on
set -g history-limit 5000
set -g base-index 1

# Vi keybindings in copy mode
set -g mode-keys vi

# Copy to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Swap current window left (Shift+Left)
bind-key -n S-Left swap-window -t -1

# Swap current window right (Shift+Right)
bind-key -n S-Right swap-window -t +1
