set -g status-style bg=default
set -g mouse on
set-option -g history-limit 5000

# Use xclip for clipboard integration
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "tmux save-buffer - | base64 | xclip -se$

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"